# Variables d'environnement personnelles
PEXELS_API_KEY= ''  # Clé d'authenfication personnelle pour API site pexels (https://www.pexels.com/fr-fr/)
ADMIN_NAME = ''  # Paramètrage du nom de l'administrateur pour l'application
ADMIN_PWD = ''  # Paramètrage du mot de passe
AIRFLOW_UID=
_AIRFLOW_WWW_USER_USERNAME=''  # Paramètrage du nom de l'administrateur Airflow
_AIRFLOW_WWW_USER_PASSWORD=''  # Paramètrage du mot de passe Airflow