# Variables d'environnement personnelles
PEXELS_API_KEY= 'ojM6mEKCQTyH31evpm12SVE5CbENctXlbwHfqaFdyzXBEakZgvfLFkAC'  # Clé d'authenfication personnelle pour API site pexels (https://www.pexels.com/fr-fr/)
ADMIN_NAME = 'greg'  # Paramètrage du nom de l'administrateur pour l'application
ADMIN_PWD = 'admin_greg'  # Paramètrage du mot de passe